<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Digital Garage || Custom Development</title>
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <a href="index.html" class="logo">Digital Garage</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="">Services</a>
            <div class="dropdown-content">
              <a href="website.html">Website</a>
              <a href="e-shop.html">E-shop</a>
              <a href="custom-development.html">Custom Development</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="main-container">
      <div class="description-section">
        <h2 class="secondary-heading">
          Customized Development Solutions That We Provide
        </h2>
        <p>
          Elevate your business with our bespoke development solutions. Tailored
          to your needs, our expertise ensures cutting-edge and customized
          solutions for enhanced performance and success
        </p>
      </div>

      <div class="service-cards">
        <div class="service-card">
          <div class="icon-container">
            <img src="image/database-solid.svg" alt="Image 1" />
          </div>

          <h3 class="tertiary-heading">Database Development</h3>
          <p>
            Empower your business with tailored database solutions. Our
            expertise in customized database development ensures efficiency,
            security, and seamless integration to elevate your company's
            performance and success.
          </p>
        </div>

        <div class="service-card">
          <div class="icon-container">
            <img src="image/icons8-chatgpt.svg" alt="Image 2" />
          </div>

          <h3 class="tertiary-heading">AI Solutions</h3>
          <p>
            Transform your business with personalized AI solutions. Our tailored
            approach delivers innovative and efficient artificial intelligence
            solutions, empowering your company for future success and growth
          </p>
        </div>

        <div class="service-card">
          <div class="icon-container">
            <img src="/image/code-solid.svg" alt="Image 3" />
          </div>

          <h3 class="tertiary-heading">App Development</h3>
          <p>
            Unlock business potential with our tailored app development
            solutions. We craft customized applications, ensuring seamless
            functionality and user experiences to drive success for your
            company's unique needs.
          </p>
        </div>

        <div class="service-card">
          <div class="icon-container">
            <img src="/image/chalkboard-user-solid.svg" alt="Image 4" />
          </div>

          <h3 class="tertiary-heading">Tech Consultancy</h3>
          <p>
            Elevate your business with personalized tech consultancy. Our
            tailored solutions drive innovation, enhance efficiency, and propel
            your company towards sustainable growth and success in the digital
            landscape
          </p>
        </div>

        <div class="service-card">
          <div class="icon-container">
            <img src="/image/screwdriver-wrench-solid.svg" alt="Image 5" />
          </div>

          <h3 class="tertiary-heading">QA Testing</h3>
          <p>
            Elevate your software reliability with our tailored Quality
            Assurance and Testing services. We ensure seamless functionality,
            optimal performance, and superior user experiences for your business
            applications.
          </p>
        </div>

        <div class="service-card">
          <div class="icon-container">
            <img src="/image/compact-disc-solid.svg" alt="Image 6" />
          </div>

          <h3 class="tertiary-heading">IoT Solutions</h3>
          <p>
            Empower your business with personalized IoT solutions. Our tailored
            approach integrates smart devices and data analytics, enhancing
            efficiency and driving innovation for sustainable growth and
            success.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="contact-custom">
        <a href="contact.html">
          <button id="click">Click to know more</button>
        </a>
    </footer>
   
    </div>
  </body>
</html>
